<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
      <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
        <ul>
          <nav>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Products</a></li>
          <li><a href="#contact">Contact</a></li>
        </nav>
        </ul>
      </div>

      <!-- MOBILE NAVIGATION -->
      <div class="off-canvas-content" data-off-canvas-content>
        <div class="nav-hero-bg">
          <div class="title-bar show-for-small-only">
            <div class="title-bar-left">
              <button class="menu-icon" type="button" data-open="mobile-menu"></button>
              <span class="title-bar-title">Site Title</span>
            </div>
          </div>

          <!-- DESKTOP NAVIGATION -->
          <nav class ="top-bar nav-desktop">
            <div class="wrap">
              <div class="top-bar-left">
                <a href="index.html" class="site-logo">Site Title</a>
              </div>
              <div class="top-bar-right">
                <ul class ="menu menu-desktop">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#portfolio">Products</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>

          <!-- HERO -->
          <section class="hero">
            <div class="wrap" id="home">
              <h1>Template Landing page</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            </section>
          </div>
        </div>
        <!-- MAIN -->
        <section class="main">
          <div class="wrap" id="services">
            <h2>Services</h2>
            <div class="grid-x grid-margin-x services-grid">
              <div class="cell small-12 medium-4">
                <img src="img/service.jpg" class="service-img" alt="service">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Et harum quidem rerum facilis in voluptate.</p>
                <a href="#">Learn more</a>
              </div>
              <div class="cell small-12 medium-4">
                <img src="img/service2.jpg" class="service-img" alt="service2">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius. </p>
                <a href="#">Learn more</a>
              </div>
              <div class="cell small-12 medium-4">
                <img src="img/service3.jpg" class="service-img" alt="service3">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. </p>
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>
          <!-- ORBIT -->
          <div class="orbit" role="region" aria-label="Pictures" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
            <div class="orbit-wrapper">
              <div class="orbit-controls">
                <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
              </div>
              <ul class="orbit-container">
                <li class="is-active orbit-slide">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="img/carouselle.jpg" alt="Image">
                    <span class="orbit-caption"><p>"What a great service they provide" - Some Guy</p></span>
                  </figure>
                </li>
                <li class="orbit-slide">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="img/carouselle2.jpg" alt="Image2">
                    <span class="orbit-caption"><p>"This landing page is phenomenal" - Jackie Chan</p></span>
                  </figure>
                </li>
                <li class="orbit-slide">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="img/carouselle3.jpg" alt="Image3">
                    <span class="orbit-caption"><p>“Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn." - Cthulhu</p></span>
                  </figure>
                </li>
              </ul>
            </div>
            <nav class="orbit-bullets">
              <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
              <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
              <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
            </nav>
          </div>

          <!-- portfolio -->
          <div class="wrap" id="portfolio">
            <h2>Products</h2>
            <div class="grid-x grid-margin-x portfolio-grid">
              <div class="cell small-12 medium-6 portfolio-wrap">
                <img src="img/portfolio/portfolio.jpg" class="portfolio-img" alt="portfolio">
                <p>Integer consequat fermentum dui, in ultricies metus maximus ac. Praesent ac ex ante. Nam eget odio blandit, tempor mi quis, dignissim mi. Etiam a volutpat eros, eu bibendum erat. Morbi tempus posuere est, eu elementum libero tristique non. Integer tristique nulla vitae justo laoreet suscipit. Nulla consectetur nec nibh commodo faucibus.</p>
              </div>
              <div class="cell small-12 medium-6 portfolio-wrap">
                <img src="img/portfolio/portfolio2.jpg" class="portfolio-img" alt="portfolio2">
                <p>Quisque eleifend dui magna, mollis faucibus purus lacinia sed. Nam arcu erat, tempus ac odio at, malesuada lacinia velit. Nam purus est, tincidunt quis aliquet vel, sodales in lacus. Morbi sollicitudin ante sit amet tempus scelerisque. Sed elementum nunc ut nulla iaculis imperdiet id at ligula. Nunc interdum aliquet turpis, vel commodo felis finibus a. Ut ut massa lorem. Sed tortor felis, pellentesque sed lorem at, sollicitudin consequat ipsum. </p>
              </div>
              <div class="cell small-12 medium-6 portfolio-wrap">
                <img src="img/portfolio/portfolio3.jpg" class="portfolio-img" alt="portfolio3">
                <p>Praesent purus diam, rhoncus sit amet laoreet eu, varius nec ante. In vehicula, neque eu condimentum dictum, nunc ligula blandit magna, nec sollicitudin felis felis eu tortor. Morbi dapibus in nibh ac sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam id ligula accumsan, mattis nisi auctor, venenatis dui. Nullam ante sapien, dignissim lobortis diam vel, varius facilisis odio. </p>
              </div>
              <div class="cell small-12 medium-6 portfolio-wrap">
                <img src="img/portfolio/portfolio4.jpg" class="portfolio-img" alt="portfolio4">
                <p>Curabitur sollicitudin vestibulum dui, sed tempor ex auctor nec. Aenean non ex accumsan, sagittis leo quis, vehicula erat. Cras vulputate sit amet risus vel accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac pellentesque velit, id pretium metus. Sed rutrum turpis vitae sollicitudin maximus. Nulla ac nibh quis nibh scelerisque malesuada fringilla nec elit. Sed fringilla sagittis blandit. </p>
              </div>
            </div>
          </div>
        </section>

        <hr class="hr-style">

        <!-- Contact us form -->
        <section class="contact-us-section">
          <div class="wrap" id="contact">
            <div class="grid-x grid-margin-x portfolio-grid">
              <div class="cell small-12 medium-6">
                <h2>Want an offer?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <p>Etiam a volutpat eros, eu bibendum erat. Morbi tempus posuere est, eu elementum libero tristique non. Integer tristique nulla vitae justo laoreet suscipit. Nulla consectetur nec nibh commodo faucibus.</p>
              </div>
              <div class="cell small-12 medium-6">
                <h2 class="contact-us-header">Mail Us</h2>
                <form class="contact-us-form">
                  <input type="text" placeholder="Full name">
                  <input type="email" placeholder="Email">
                  <textarea name="message" id="" rows="12" placeholder="Type your message here"></textarea>
                  <div class="contact-us-form-actions">
                    <input type="submit" class="button" value="Send" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>

        <!-- FOOTER -->
        <footer>
          <div class="wrap">
            <div class="grid-x grid-margin-x">
              <div class="cell small-4">
                <h4>Contact Info</h4>
                <hr>
                <a href="#"><span>Phone</span> 234 234 2340</a>
                <a href="#"><span>Email</span> info@company.com</a>
                <a href="#"><span>Address</span> 123 Center Street</a>
              </div>
              <div class="cell small-4">
                <h4>Site Map</h4>
                <hr>
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact Us</a>
              </div>
              <div class="cell small-4">
                <h4>Social Media</h4>
                <hr>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
  <script src="js/scroll.js"></script>
</body>
</html>
